<!DOCTYPE html>
<html lang="en-US">

    <head>
    <meta charset="UTF-8">

    <!-- SEO -->
    <title>Dự án Block Art Online | SpikeBonjour</title>
    <meta property="og:title" content="Trang chủ của SpikeBonjour" />
    <meta property="og:locale" content="vi_VN" />
    <meta name="description" content="Trang chủ của SpikeBonjour" />
    <meta property="og:description" content="Đúng vậy, là trang chủ của SpikeBonjour" />
    <link rel="canonical" href="http://www.spikebonjoursmp.tk/" />
    <meta property="og:url" content="http://www.spikebonjoursmp.tk/" />
    <meta property="og:site_name" content="spikevn.github.io" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Trang chủ của SpikeBonjour" />
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","description":"SpikeBonjour’s Personal website.","headline":"Trang chủ của SpikeBonjour","name":"spikevn.github.io","url":"http://www.spikebonjoursmp.tk/"}</script>

    <!-- CSS Hell -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Open+Sans&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/index.css">


    </head>
    <body>
    
        <header class="page-header" role="banner">
            <h1 class="project-tagline">DỰ ÁN</h1>
            <h2 class="project-name">Block Art Online</h2>
        </header>
    
        <main id="content" class="main-content" role="main">
            <center><h1 class="groundbreaking">Đây là dự án lớn nhất của SpikeBonjour.</h1></center>
        
            <h2>Dự án hoàn toàn mã nguồn mở.</h2>
            <p>Tôi hướng đến một hệ thống máy tính tự do và mã nguồn mở</p>
            <br>

            <h2>Dựa trên bộ tiểu thuyết đạt giải Sword Art Online.</h2>
            <p>ừ weeb đấy được chưa</p>
            <br>

            <center><h1>FAQ</h1></center>
            <p>
                Q: Code như shit <br>
                A: OK.<br>
                <br>
                Còn thắc mắc bấm vào <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">đây</a> hoặc DM SpikeBonjour#9179 trên Discord.

            </p>


        </main>


    </body>
    <footer class="site-footer">
        <span class="site-footer-credits">&copy SpikeBonjour 2022. SpikeBonjour trao cho bạn quyền sao chép và phân phối
          nguyên văn trang web này, theo giấy phép <a
            href="https://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND 4.0</a>.</span>
      </footer>
</html>
